<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Labelling objects in the image &mdash; Jocular 0.5.6.dev2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Choosing a stretch function" href="stretch.html" />
    <link rel="prev" title="The DSO planner" href="dsoplanner.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jocular
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installing Jocular</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="liveobservation.html">Live observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">A typical observing session</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In more depth</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dsoplanner.html">The DSO planner</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Labelling objects in the image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#platesolving">Platesolving</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation">Annotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stretch.html">Choosing a stretch function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration and hot pixel removal</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogues.html">Adding your own DSO catalogues</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and colour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solving problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jocular</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Labelling objects in the image</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/annotator.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="labelling-objects-in-the-image">
<h1>Labelling objects in the image<a class="headerlink" href="#labelling-objects-in-the-image" title="Permalink to this headline"></a></h1>
<p>Jocular can annotate images automatically, allowing you to see what objects are present and what astrophysical properties they possess.</p>
<section id="platesolving">
<h2>Platesolving<a class="headerlink" href="#platesolving" title="Permalink to this headline"></a></h2>
<p>Before an image can be annotated, it needs to be <strong>platesolved</strong>, which means finding out what part of the celestial sphere your image corresponds to.</p>
<p>To set up platesolving, you need to download the <a class="reference external" href="https://transpy.eu.pythonanywhere.com/jocular/star_tiles.npz.zip">stellar database (94M)</a>, unzip it and place it in a directory called <code class="docutils literal notranslate"><span class="pre">platesolving</span></code> within your Jocular data directory.</p>
<p>Jocular also needs to knows the approximate focal length of your telescope (including any reducers/Barlows)  and the approximate pixel height of your sensor, and whether you are using binning. These values are set using the Plate-solving configuration panel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Jocular will try to get some of this information from the FITS header.</p>
</div>
<p>Platesolving in Jocular is not <em>blind</em>, but requires you to enter the name of the DSO being viewed (specifically, it needs the RA/Dec coordinates, but most of the time Jocular will supply these given the object name).</p>
<p>Finally, you should ensure that your image is <a class="reference internal" href="config.html#flips"><span class="std std-ref">flipped</span></a> such that there is some rotation that will produce North up and East to the left (ie matching a chart view).</p>
<p>To perform a platesolve, click the <img alt="platesolving" src="_images/platesolvingicon.png" /> icon. If the solve is successful, the image will be rotated with North upwards and the field of view in degrees will appear in the status panel (lower left).</p>
<p>Failures are rare: if you encounter one, check the steps above and consider the possibility that the object is not in the current image.</p>
</section>
<section id="annotation">
<h2>Annotation<a class="headerlink" href="#annotation" title="Permalink to this headline"></a></h2>
<p>Once an image has been platesolved, it can be annotated by moving the slider (initially labelled ‘off’) in the upper-right quadrant. Moving the slider upwards the label changes to <code class="docutils literal notranslate"><span class="pre">fov</span></code> (a field of view size indicator appears at the base of the image), then <code class="docutils literal notranslate"><span class="pre">pin</span></code> (displays anything you decided to pin). Moving still further the slider label changes to a numeric magnitude value which acts as a limit on what is displayed.</p>
<p><img alt="annotator" src="_images/annotation.png" /></p>
<p>Objects are displayed as coloured squares, with different colours indicating different object types. Hovering the mouse above a square brings up information about the object. Clicking on the square ‘pins’ the object name. Clicking again ‘unpins’ the object. In this way, you can select just those objects you wish to annotate (e.g. to include them in a snapshot). The target DSO is pinned by default, though you can unpin it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Currently, annotation labels are included in snapshots taken in <code class="docutils literal notranslate"><span class="pre">eyepiece</span></code> mode but not in <code class="docutils literal notranslate"><span class="pre">landscape</span></code> mode.</p>
</div>
<p>At the extreme of its range, the slider displays group members e.g. individual members of a Shakhkbazian or Hickson group. The figure shows the result of displaying the members of Hickson 55 (first by moving the slider to the extreme value, then clicking each square, then moving the slider to the pin position).</p>
<p><img alt="hcg55" src="_images/hcg55.png" /></p>
<p>Labels can be clicked and dragged to reposition them, if necessary.</p>
<div class="warning admonition">
<p class="admonition-title">Beware!</p>
<p>Platesolving resets everything i.e. anything pinned or the positions of labels that you have moved will be lost. The same is true when you reload a previous capture.</p>
</div>
<p>## Deep catalogues for annotation</p>
<p>By default, image annotation uses the DSO catalogues supplied with Jocular. These are not very deep (only tens of thousands of objects), yet it is likely that your images contain far more interesting objects. To see them, you will need to download further catalogues and place the unzipped file (with <code class="docutils literal notranslate"><span class="pre">.npz</span> <span class="pre">extension</span></code>) in the <code class="docutils literal notranslate"><span class="pre">catalogues</span></code> subdirectory of your Jocular data directory</p>
<ul class="simple">
<li><p>3 million galaxies <a class="reference external" href="https://transpy.eu.pythonanywhere.com/jocular/Hyperleda.npz.zip">(92M)</a> from <a class="reference external" href="http://leda.univ-lyon1.fr/"><em>Hyperleda</em></a></p></li>
<li><p>2 million variable stars <a class="reference external" href="https://transpy.eu.pythonanywhere.com/jocular/vS.npz.zip">(61M)</a> from the <a class="reference external" href="https://www.aavso.org/"><em>AAVSO</em></a></p></li>
<li><p>153k multiple stars <a class="reference external" href="https://transpy.eu.pythonanywhere.com/jocular/WDS.npz.zip">(7M)</a> from the <a class="reference external" href="https://heasarc.gsfc.nasa.gov/W3Browse/all/wds.html"><em>WDS</em></a></p></li>
<li><p>1.5 million quasars <a class="reference external" href="https://transpy.eu.pythonanywhere.com/jocular/milliquas.npz.zip">(42M)</a> from <a class="reference external" href="https://heasarc.gsfc.nasa.gov/W3Browse/all/milliquas.html"><em>Milliquas</em></a></p></li>
<li><p>860k stars <a class="reference external" href="https://transpy.eu.pythonanywhere.com/jocular/SkiffSpectralClasses.npz.zip">(15M)</a> from the <a class="reference external" href="http://vizier.u-strasbg.fr/viz-bin/VizieR?-source=B/mk"><em>Catalogue of Stellar Spectral Classifications</em></a></p></li>
<li><p>118k stars <a class="reference external" href="https://transpy.eu.pythonanywhere.com/jocular/XHIP.npz.zip">(16M)</a> from the <a class="reference external" href="https://vizier.u-strasbg.fr/viz-bin/VizieR?-source=V/137D"><em>Extended Hipparcos Catalogue</em></a></p></li>
<li><p>Compact galaxy group members <a class="reference external" href="https://transpy.eu.pythonanywhere.com/jocular/members.npz.zip">(0.1M)</a> from various sources</p></li>
</ul>
<p>Download as many or as few as you wish – Jocular will operate with all, some or none. You can control which ones Jocular uses dynamically via the <code class="docutils literal notranslate"><span class="pre">Catalogues</span></code> panel of settings.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In some parts of the sky (e.g. M42) there are thousands of variable stars to annotate. This can slow things down considerably, so you might want to temporarily switch off the VS catalogue.</p>
</div>
<p>When annotating, Jocular first queries the ‘standard’ catalogues (the ones that are visualised in the DSO browser), then looks for any deep catalogues. On encountering two objects with the same name and object type, the deep catalogue takes precedence (normally this contains richer information).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not easy to add your own annotation catalogues since the deep catalogues employ a custom format that make them very fast to use in spite of millions of members in some cases. However, if there are any catalogues you’d like to see included, or if you’re a Python programmer and wish to know more about the format, let me know by PM to Martin Meredith on <a class="reference external" href="https://stargazerslounge.com">Stargazers Lounge</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dsoplanner.html" class="btn btn-neutral float-left" title="The DSO planner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stretch.html" class="btn btn-neutral float-right" title="Choosing a stretch function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Martin Meredith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>