<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration options &mdash; Jocular 0.5.6.dev2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The DSO planner" href="dsoplanner.html" />
    <link rel="prev" title="A typical observing session" href="session.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jocular
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installing Jocular</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="liveobservation.html">Live observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">A typical observing session</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-configuration">Initial configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In more depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsoplanner.html">The DSO planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotator.html">Labelling objects in the image</a></li>
<li class="toctree-l1"><a class="reference internal" href="stretch.html">Choosing a stretch function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration and hot pixel removal</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogues.html">Adding your own DSO catalogues</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and colour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solving problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jocular</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/config.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-options">
<h1>Configuration options<a class="headerlink" href="#configuration-options" title="Permalink to this headline"></a></h1>
<p>Many options can be modified via the set of configuration panels that are accessed using the <img alt="config" src="_images/configicon.png" /> icon. Clicking brings up the last used configuration panel e.g. this is the panel that controls aspects of Jocular’s appearance:</p>
<p id="config"><img alt="configuration" src="_images/configscreen.png" /></p>
<p>Select the relevant panel using the dropdown menu at the top.</p>
<p>As with all the panels that appear in the centre of the eyepiece, the configuration panel is closed simply by moving the mouse out of the eyepiece ring.</p>
<section id="initial-configuration">
<h2>Initial configuration<a class="headerlink" href="#initial-configuration" title="Permalink to this headline"></a></h2>
<p>There are a few settings that you are encouraged to configure at the outset.</p>
<ol class="arabic simple">
<li><p><strong>Appearance</strong></p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">Appearance</span></code> panel (shown above), controls varies settings to customise the look of the interface. While these are mainly down to personal taste, you might find it worth altering the font size controls if you find that the existing settings lead to icons/text that are too cramped, or unreadably small.</p>
<ol class="arabic simple" id="latlongconfig" start="2">
<li><p><strong>Observatory</strong></p></li>
</ol>
<p>This panel allows you to set your longitude and latitude, the values of which are used in the <a class="reference internal" href="dsoplanner.html"><span class="doc std std-doc">DSO planner</span></a> to to compute altitude and azimuth of of DSOs at your location.</p>
<ol class="arabic simple" id="flips" start="3">
<li><p><strong>View</strong></p></li>
</ol>
<p>Under the <code class="docutils literal notranslate"><span class="pre">View</span></code> panel, the first two options control how the image from your sensor is flipped horizontall and vertically prior to being displayed. The aim is to flip the image so that it is possible to rotate it to match the view of the sky on star charts. Although optional, doing so is generally helpful for object identification, and in particular Jocular’s <a class="reference internal" href="annotator.html"><span class="doc std std-doc">automatic object annotation</span></a> will only work if the image is correctly flipped.</p>
<p>Precisely what flips you need can be determined by experimentation or by consulting any astronomy primer that indicates how different types of scope/diagonal combinations affect the view. The settings shown below correspond to the flips I need to make for my Newtonian:</p>
<p><img alt="flips" src="_images/viewflips.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="session.html" class="btn btn-neutral float-left" title="A typical observing session" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dsoplanner.html" class="btn btn-neutral float-right" title="The DSO planner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Martin Meredith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>