<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The DSO planner &mdash; Jocular 0.5.6.dev2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Labelling objects in the image" href="annotator.html" />
    <link rel="prev" title="Configuration options" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jocular
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installing Jocular</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="liveobservation.html">Live observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">A typical observing session</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In more depth</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The DSO planner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dso-properties">DSO Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filtering-dsos">Filtering DSOs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dso-table">DSO table</a></li>
<li class="toctree-l2"><a class="reference internal" href="#control-bar">Control bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructing-and-using-observing-lists">Constructing and using observing lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotator.html">Labelling objects in the image</a></li>
<li class="toctree-l1"><a class="reference internal" href="stretch.html">Choosing a stretch function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration and hot pixel removal</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogues.html">Adding your own DSO catalogues</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and colour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solving problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jocular</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The DSO planner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsoplanner.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-dso-planner">
<h1>The DSO planner<a class="headerlink" href="#the-dso-planner" title="Permalink to this headline"></a></h1>
<p>Jocular provides a large DSO catalogue that forms the basis for actions such as</p>
<ul class="simple">
<li><p><a class="reference internal" href="session.html#namingobservation"><span class="std std-ref">adding object names to observations</span></a></p></li>
<li><p>browsing DSO properties</p></li>
<li><p>session planning</p></li>
<li><p>constructing and using observation lists</p></li>
</ul>
<p>You can also <a class="reference internal" href="catalogues.html"><span class="doc std std-doc">include your own DSO catalogues</span></a>.</p>
<p>The DSO planner is accessed using the search icon <img alt="search" src="_images/dsoplannericon.png" />, bringing up a screen like the following:</p>
<p><img alt="dso planner" src="_images/dsoplanner.png" /></p>
<p>The planner consists of</p>
<ul class="simple">
<li><p>a header bar consisting of clickable column labels representing <strong>DSO properties</strong></p></li>
<li><p>a filter bar allowing a user to restrict (i.e. filter) the table rows</p></li>
<li><p>a table of DSOs matching the users’ filters</p></li>
<li><p>a <strong>control bar</strong> at the base of the screen</p></li>
</ul>
<section id="dso-properties">
<h2>DSO Properties<a class="headerlink" href="#dso-properties" title="Permalink to this headline"></a></h2>
<p>DSO properties are organised into columns:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Name</span></code>, <code class="docutils literal notranslate"><span class="pre">Con</span></code>, <code class="docutils literal notranslate"><span class="pre">RA</span></code>, <code class="docutils literal notranslate"><span class="pre">Dec</span></code>, <code class="docutils literal notranslate"><span class="pre">Mag</span></code>, <code class="docutils literal notranslate"><span class="pre">Diam</span></code> have obvious meanings</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OT</span></code> is a 2 or 3 letter code indicating the object type e.g. PN, GX</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code>, <code class="docutils literal notranslate"><span class="pre">Az</span></code> indicate the altitude and azimuth that the DSO has from the <a class="reference internal" href="config.html#latlongconfig"><span class="std std-ref">latitude/longitude you set up</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Loc</span></code> is a 1 or 2 letter code identifying one of 8 quadrants in which the DSO can be found at a given time; while the same information can be gleaned from <code class="docutils literal notranslate"><span class="pre">Az</span></code>, it is often easier to work with simple compass directions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Max</span></code> and <code class="docutils literal notranslate"><span class="pre">Transit</span></code> indicate the maximum altitude that a DSO reaches, and the time at which it reaches that altitude (blank indicates circumpolar objects)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Other</span></code> provides a brief summary of any information that Jocular has about this DSO. The fields here are object-type-specific with (hopefully) obvious interpretations!</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Obs</span></code>, <code class="docutils literal notranslate"><span class="pre">List</span></code>, <code class="docutils literal notranslate"><span class="pre">Added</span></code> and <code class="docutils literal notranslate"><span class="pre">Notes</span></code> columns help with <a class="reference internal" href="#creatingobservinglists"><span class="std std-ref">creating observing lists</span></a>. <code class="docutils literal notranslate"><span class="pre">Obs</span></code> is the number of previous observations you’ve made of this DSO that Jocular knows about. <code class="docutils literal notranslate"><span class="pre">List</span></code> is set to the value <code class="docutils literal notranslate"><span class="pre">Y</span></code> if the DSO is on the observing list and <code class="docutils literal notranslate"><span class="pre">N</span></code> otherwise. In the former case <code class="docutils literal notranslate"><span class="pre">Added</span></code> lists the day and month when it was added to the list. Finally, <code class="docutils literal notranslate"><span class="pre">Notes</span></code> is a text-entry box where you can add a (very) brief note-to-self e.g. “OOTM” (object of the month); “must observe!”; “check colour”</p></li>
</ul>
<p>Clicking on any of the column names performs an appropriate sort of that column. Clicking again reverse the order of the sort.</p>
<p>In addition to the column names, the leftmost column contains a checkbox that can be used for selecting/deselecting rows (although much of the time this is done using the <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">all</span></code>/<code class="docutils literal notranslate"><span class="pre">deselect</span> <span class="pre">all</span></code> options in the <a class="reference internal" href="#controlbar"><span class="std std-ref">control bar</span></a>).</p>
</section>
<section id="filtering-dsos">
<h2>Filtering DSOs<a class="headerlink" href="#filtering-dsos" title="Permalink to this headline"></a></h2>
<p>While you can use the scroll bar to find interesting objects, it is much more effective to access the DSOs you want using column filters. By typing into the boxes below each column name, the displayed values are restricted to those that match the filter. Multiple filters can be used, in which all filters must be satisfied.</p>
<p>For example, in the image above, the table is restricted to showing members of the Arp catalogue whose location code contains <code class="docutils literal notranslate"><span class="pre">N</span></code> (north) and whose altitude at a given time is greater than 30 degrees.</p>
<ul class="simple">
<li><p>For <strong>non-numeric columns</strong> such as <code class="docutils literal notranslate"><span class="pre">Name</span></code>, <code class="docutils literal notranslate"><span class="pre">OT</span></code>, <code class="docutils literal notranslate"><span class="pre">Con</span></code> etc, the value in the filter acts as a prefix i.e. any DSOs starting with the supplied filter are matched.</p>
<ul>
<li><p>If you want to match a suffix, use an asterisk <em>wildcard</em> character * e.g. *100 matches any DSO whose name ends in ‘100’.</p></li>
<li><p>To match within a name, use two asterisks e.g. *ring galax* in the <code class="docutils literal notranslate"><span class="pre">Other</span></code> column matches notes that contain the phrase ‘ring galaxy’ or ‘ring galaxies’.</p></li>
<li><p>To specify an <strong>exact match</strong> (rather than matching all prefixes) place an <code class="docutils literal notranslate"><span class="pre">=</span></code> symbol at the start of the term e.g. <code class="docutils literal notranslate"><span class="pre">=ngc</span> <span class="pre">5</span></code> matches only <code class="docutils literal notranslate"><span class="pre">ngc</span> <span class="pre">5</span></code> and not also <code class="docutils literal notranslate"><span class="pre">ngc</span> <span class="pre">51</span></code>, <code class="docutils literal notranslate"><span class="pre">ngc</span> <span class="pre">514</span></code> etc</p></li>
</ul>
</li>
<li><p>For <strong>numeric columns</strong>, DSOs are selected that match the value provided, but although a single value could be used, it is more common to use a value along with an operator such as ‘&gt;’ or ‘&lt;’, to select values that are greater or less than that value (in fact, the operator also includes equality).</p>
<ul>
<li><p>to specify a range, separate two values with a comma viz. 10, 12 in the <code class="docutils literal notranslate"><span class="pre">RA</span></code> column restricts to DSOs with right ascensions between 10h and 12h (inclusive)</p></li>
<li><p>to specify a <em>disjunctive</em> range, use operators along with the comma notation e.g. &gt;22, &lt;2 in the <code class="docutils literal notranslate"><span class="pre">Transit</span></code> column indicates objects that transit between of the hours of 22.00 and 02.00</p></li>
</ul>
</li>
</ul>
</section>
<section id="dso-table">
<h2>DSO table<a class="headerlink" href="#dso-table" title="Permalink to this headline"></a></h2>
<p>Clicking on a DSO name provides a way to <a class="reference internal" href="session.html#namingobservation"><span class="std std-ref">add an object name</span></a> to the current observation. Note that the DSO planner will close at this point and the DSO details will be filled in on the DSO info panel at the top left of the main screen (assuming that panel is displayed). This can also be used to provide/change a name for a previous observation.</p>
<div class="warning admonition">
<p class="admonition-title">Changing the name of an object</p>
<p>If you already have a DSO name for a live or previous observation and then select a DSO name in the DSO table, Jocular will ask you to confirm the name change.</p>
</div>
</section>
<section id="control-bar">
<span id="controlbar"></span><h2>Control bar<a class="headerlink" href="#control-bar" title="Permalink to this headline"></a></h2>
<p>At the base of the DSO table is a bar with a range of controls:</p>
<p><img alt="dso control" src="_images/dsocontrolbar.png" /></p>
<p>These controls are used to effect certain operations. From left to right:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">all</span></code> / <code class="docutils literal notranslate"><span class="pre">deselect</span> <span class="pre">all</span></code>: select/deselect all DSO that meet the current selection criteria; checkboxes will appear/be removed from the DSOs selected/deselected</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">to</span> <span class="pre">list</span></code> / <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">from</span> <span class="pre">list</span></code>: add/remove the selected rows to/from the observing list; the change is reflected in the <code class="docutils literal notranslate"><span class="pre">List</span></code> and <code class="docutils literal notranslate"><span class="pre">Added</span></code> columns, and the checkboxes are cleared.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">from</span> <span class="pre">cat</span></code> provides a way to remove objects that you’ve added (this will be covered later)</p></li>
<li><p>the slider is used to control the time that an observation is being made, for up to 24 hours into the future from the current time, and the solar altitude is modified; this control is useful to explore DSO positions during an upcoming observing session</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">export</span></code> saves a comma-separated-value file of objects that meet the current selection criteria; the file is saved to the <code class="docutils literal notranslate"><span class="pre">exports</span></code> sub-directory of your <code class="docutils literal notranslate"><span class="pre">joculardata</span></code> directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">close</span></code> closes the DSO planner; note that your selection filters are saved so that when you next open the DSO planner you will see the same view. This behaviour is useful when going through an observing list (see below)</p></li>
</ul>
</section>
<section id="constructing-and-using-observing-lists">
<span id="creatingobservinglists"></span><h2>Constructing and using observing lists<a class="headerlink" href="#constructing-and-using-observing-lists" title="Permalink to this headline"></a></h2>
<p>An observing list can be created by applying the following operations, perhaps repeatedly:</p>
<ol class="arabic simple">
<li><p>filter the table to include the DSO(s) you’re interested in</p></li>
<li><p>either <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">all</span></code>, or click just the rows you want</p></li>
<li><p>click <code class="docutils literal notranslate"><span class="pre">add</span> <span class="pre">to</span> <span class="pre">list</span></code></p></li>
</ol>
<p>To use the list during the session, type ‘Y’ into the <code class="docutils literal notranslate"><span class="pre">List</span></code> column, which will select everything on your list. Then, when you are ready to observe/select a new object, open the DSO browser and your list will be displayed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One tip that will be useful in some situations is to set the <code class="docutils literal notranslate"><span class="pre">Obs</span></code> column filter to zero when using observing lists. This ensures that as you progress through your list during the course of a session, those objects you’ve already observed in the session are removed.</p>
</div>
<p>Although there is only a single column denoting whether a DSO is in an observing list, you can make use of column filtering to create what are in effect multiple observing lists. For example, you might have several ongoing observation programmes (say the Berkeleys and the Arps), but know that on a given night you’re going to focus on just the Berkeleys. In that case, simply type ‘Berkeley’ into the <code class="docutils literal notranslate"><span class="pre">Name</span></code> column and ‘Y’ in <code class="docutils literal notranslate"><span class="pre">List</span></code> to restrict the list.</p>
<p>In fact, once you get used to using column filters to define what you want to see on a given night, there may be no need to use explicit observing lists at all! The entire DSO catalogue is a giant observing list, and column filters just select the part you’re interested in on a given occasion.</p>
<p>This won’t work when you want to observe an eclectic collection of objects that cannot be specified using a single set of column filters, as is typically the case when more than one object type is involved. Here, explicitly assigning objects to an observing list can be useful.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="Configuration options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="annotator.html" class="btn btn-neutral float-right" title="Labelling objects in the image" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Martin Meredith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>