<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Jocular! &mdash; Jocular 0.5.6.dev2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Jocular
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installing Jocular</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="liveobservation.html">Live observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">A typical observing session</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In more depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsoplanner.html">The DSO planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotator.html">Labelling objects in the image</a></li>
<li class="toctree-l1"><a class="reference internal" href="stretch.html">Choosing a stretch function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration and hot pixel removal</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogues.html">Adding your own DSO catalogues</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and colour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solving problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Jocular</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Jocular!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-jocular">
<h1>Welcome to Jocular!<a class="headerlink" href="#welcome-to-jocular" title="Permalink to this headline"></a></h1>
<p><strong>Jocular</strong> is a tool that supports astronomical observing using a camera and telescope or lens.</p>
<p>Jocular’s principal use is the observation of astronomical objects in near real-time by connecting a camera to a telescope or suitable lens. Jocular also supports session-planning through extensive deep sky object (DSO) databases, helps to manage your captures, enables the reloading of previously-captured images, and can be used to annotate your images.</p>
<img alt="_images/messier8.png" src="_images/messier8.png" />
<p>The philosophy behind Jocular is to allow the user to focus on observing, by presenting a minimal, distraction-free interface and a recompute strategy that allows most decisions – apart from where to point the scope – to be reversed during the course of the observation itself.</p>
<a class="reference external image-reference" href="https://jocular.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/jocular/badge/?version=latest" /></a>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Installing Jocular</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-1-check-that-you-have-python-on-your-system">Step 1. Check that you have Python on your system</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-2-install-jocular">Step 2. Install Jocular</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-3-update-the-user-interface-widgets">Step 3. Update the user-interface widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-4-create-a-data-directory">Step 4. Create a data directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-5-run-jocular">Step 5. Run Jocular</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#upgrading-jocular-to-the-latest-version">Upgrading Jocular to the latest version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#downgrading-to-a-specific-version">Downgrading to a specific version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">New users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#exploring-the-interface">Exploring the interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="liveobservation.html">Live observation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="liveobservation.html#direct-mode">Direct mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="liveobservation.html#watched-mode">Watched mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session.html">A typical observing session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session.html#naming-your-objects">Naming your objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html#recording-observing-conditions">Recording observing conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html#adding-observing-notes">Adding observing notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#initial-configuration">Initial configuration</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">In more depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsoplanner.html">The DSO planner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dsoplanner.html#dso-properties">DSO Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsoplanner.html#filtering-dsos">Filtering DSOs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsoplanner.html#dso-table">DSO table</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsoplanner.html#control-bar">Control bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsoplanner.html#constructing-and-using-observing-lists">Constructing and using observing lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotator.html">Labelling objects in the image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotator.html#platesolving">Platesolving</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotator.html#annotation">Annotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stretch.html">Choosing a stretch function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stretch.html#some-personal-preferences">Some personal preferences</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Advanced features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration and hot pixel removal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#bad-pixel-removal">Bad pixel removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#deploying-darks-and-flats">Deploying darks and flats</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#collecting-calibration-frames-with-jocular">Collecting calibration frames with Jocular</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#your-calibration-library">Your calibration library</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#collecting-calibration-frames-in-watched-mode">Collecting calibration frames in watched mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibration.html#adding-calibration-masters-to-the-library-directly">Adding calibration masters to the library directly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="catalogues.html">Adding your own DSO catalogues</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and colour</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filters.html#colour-manipulations">Colour manipulations</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Solving problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#general-approaches">General approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#specific-issues-and-possible-solutions">Specific issues and possible solutions</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Martin Meredith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>