<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Jocular 0.5.6.dev2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick start" href="quickstart.html" />
    <link rel="prev" title="Welcome to Jocular!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jocular
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installing Jocular</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-check-that-you-have-python-on-your-system">Step 1. Check that you have Python on your system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-install-jocular">Step 2. Install Jocular</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-update-the-user-interface-widgets">Step 3. Update the user-interface widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-create-a-data-directory">Step 4. Create a data directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-run-jocular">Step 5. Run Jocular</a></li>
<li class="toctree-l2"><a class="reference internal" href="#upgrading-jocular-to-the-latest-version">Upgrading Jocular to the latest version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downgrading-to-a-specific-version">Downgrading to a specific version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#all-operating-systems">All operating systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac">Mac</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New users</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="liveobservation.html">Live observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">A typical observing session</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In more depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsoplanner.html">The DSO planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotator.html">Labelling objects in the image</a></li>
<li class="toctree-l1"><a class="reference internal" href="stretch.html">Choosing a stretch function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration and hot pixel removal</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogues.html">Adding your own DSO catalogues</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and colour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solving problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jocular</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p>Installation is generally a straightforward process taking a few minutes, but if you come across any problems, check out <a class="reference internal" href="#troubleshooting"><span class="std std-ref">the troubleshooting section</span></a>.</p>
<section id="step-1-check-that-you-have-python-on-your-system">
<h2>Step 1. Check that you have Python on your system<a class="headerlink" href="#step-1-check-that-you-have-python-on-your-system" title="Permalink to this headline"></a></h2>
<p>Jocular requires Python (v3.6 - v3.9, but not v 3.10). Check whether you have Python on your system by opening a command/terminal window and typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>If you don’t have a suitable Python version, download it from <a class="reference external" href="https://python.org">python.org</a>.</p>
<div class="warning admonition">
<p class="admonition-title">Windows</p>
<p>during installation you will be asked whether you want Python to be on your PATH: the answer is yes.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I recommend that you close the terminal window that you used to check for the existence of Python and re-open after installing Python so that any changes to the PATH are picked up.</p>
</div>
</section>
<section id="step-2-install-jocular">
<h2>Step 2. Install Jocular<a class="headerlink" href="#step-2-install-jocular" title="Permalink to this headline"></a></h2>
<p>To install Jocular and its dependencies, open a terminal/command window and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jocular</span>
</pre></div>
</div>
<p>This takes a few minutes as various dependencies are downloaded.</p>
<div class="admonition-note-for-existing-python-users admonition">
<p class="admonition-title">Note for existing Python users</p>
<p>If you are an existing Python user/developer, you might prefer to install Jocular in a <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environment</a></p>
</div>
</section>
<section id="step-3-update-the-user-interface-widgets">
<h2>Step 3. Update the user-interface widgets<a class="headerlink" href="#step-3-update-the-user-interface-widgets" title="Permalink to this headline"></a></h2>
<p>To benefit from improved user interface widgets, it is recommended that you carry out this additional step which is temporarily necessary because the changes have not yet been integrated into the latest release of the widgets toolkit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">kivymd</span><span class="o">/</span><span class="n">KivyMD</span><span class="o">/</span><span class="n">archive</span><span class="o">/</span><span class="mi">1</span><span class="n">cb82f7</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
</section>
<section id="step-4-create-a-data-directory">
<h2>Step 4. Create a data directory<a class="headerlink" href="#step-4-create-a-data-directory" title="Permalink to this headline"></a></h2>
<p>If you are using Jocular for the first time, before running the program you should create a directory where Jocular can store your captures and other files such as calibration files and catalogues. You can call this directory whatever you like, but <code class="docutils literal notranslate"><span class="pre">joculardata</span></code> makes a lot of sense; indeed, in other parts of this document we’ll refer to this as your <code class="docutils literal notranslate"><span class="pre">joculardata</span></code> directory.</p>
</section>
<section id="step-5-run-jocular">
<h2>Step 5. Run Jocular<a class="headerlink" href="#step-5-run-jocular" title="Permalink to this headline"></a></h2>
<p>To run jocular, simply type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jocular</span>
</pre></div>
</div>
<p>The first time the program runs it will ask you to locate the <code class="docutils literal notranslate"><span class="pre">joculardata</span></code> directory. You’ll find also that it takes some time to start up (perhaps up to a minute) the first time round, but subsequent startups are much faster!</p>
</section>
<section id="upgrading-jocular-to-the-latest-version">
<span id="upgrading"></span><h2>Upgrading Jocular to the latest version<a class="headerlink" href="#upgrading-jocular-to-the-latest-version" title="Permalink to this headline"></a></h2>
<p>Jocular is being developed continuously. To upgrade to the latest release, type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">jocular</span>
</pre></div>
</div>
</section>
<section id="downgrading-to-a-specific-version">
<span id="downgrading"></span><h2>Downgrading to a specific version<a class="headerlink" href="#downgrading-to-a-specific-version" title="Permalink to this headline"></a></h2>
<p>If you run into any issues with the latest version, it is easy to downgrade to an earlier working version by specifying the version number like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">jocular</span><span class="o">==</span><span class="mf">0.5.4</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<span id="id1"></span><h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h2>
<section id="all-operating-systems">
<h3>All operating systems<a class="headerlink" href="#all-operating-systems" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>If you run into problems with the <code class="docutils literal notranslate"><span class="pre">pip</span></code> commands, try <code class="docutils literal notranslate"><span class="pre">pip3</span></code> instead. Some systems come with an earlier version of Python installed; pip3 ensures that Python v3 is used.</p></li>
<li><p>The default <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> command installs Jocular system-wide. If you come across a permissions issue, try the following form, which installs Jocular for you alone:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">jocular</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
</section>
<section id="mac">
<h3>Mac<a class="headerlink" href="#mac" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>If you are unable to connect to any camera, check that you have <code class="docutils literal notranslate"><span class="pre">libusb-1.0.0.dylib</span></code> on your system. If you don’t have it already, it can be built using</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">libusb</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>it appears you have to build libusb <strong>before</strong> installing Jocular; you can uninstall Jocular if you need to using the command <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">jocular</span></code></p>
</div>
</section>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Some users have reported problems with the updated widgets; if you get error messages that mention <code class="docutils literal notranslate"><span class="pre">kivy</span></code> or <code class="docutils literal notranslate"><span class="pre">kivymd</span></code> you should revert back to the earlier version of the GUI widgets like this:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">kivymd</span><span class="o">==</span><span class="mf">0.104.2</span>
</pre></div>
</div>
<ul class="simple">
<li><p>If you are unable to connect to your ASI camera you probably need to install the driver from <a class="reference external" href="https://astronomy-imaging-camera.com/software-drivers">the ZWO website</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Jocular!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Martin Meredith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>