<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A typical observing session &mdash; Jocular 0.5.6.dev2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration options" href="config.html" />
    <link rel="prev" title="Live observation" href="liveobservation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Jocular
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installing Jocular</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">New users</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="liveobservation.html">Live observation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">A typical observing session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#naming-your-objects">Naming your objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#method-1-use-the-observation-planner">Method 1: use the observation planner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-2-provide-the-name-directly">Method 2: provide the name directly</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#recording-observing-conditions">Recording observing conditions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#temperature">Temperature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-observing-notes">Adding observing notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">In more depth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dsoplanner.html">The DSO planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotator.html">Labelling objects in the image</a></li>
<li class="toctree-l1"><a class="reference internal" href="stretch.html">Choosing a stretch function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">Calibration and hot pixel removal</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogues.html">Adding your own DSO catalogues</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters and colour</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solving problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Jocular</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>A typical observing session</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/session.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-typical-observing-session">
<h1>A typical observing session<a class="headerlink" href="#a-typical-observing-session" title="Permalink to this headline"></a></h1>
<p>Most of the time we’re going to observe multiple objects in a single session. A minimal observing session simply involves the repetition of these two steps;</p>
<ol class="arabic simple">
<li><p>Click the <img alt="new" src="_images/newicon.png" /> icon to save any existing capture and start a new one</p></li>
<li><p>Collect <code class="docutils literal notranslate"><span class="pre">light</span></code> frames</p></li>
</ol>
<p>We might also <a class="reference internal" href="#namingobservation"><span class="std std-ref">name the object</span></a> and <a class="reference internal" href="quickstart.html#snapshot"><span class="std std-ref">take a snapshot</span></a>.</p>
<p>Jocular helps to keep things organised by making it easy to:</p>
<ul class="simple">
<li><p>provide names for DSOs</p></li>
<li><p>record information about the observing conditions</p></li>
<li><p>write observing notes</p></li>
</ul>
<p>as well as automatically saving all the incoming subs and DSO metadata for later reloading and enjoyment.</p>
<p>Jocular also provides tools for <a class="reference internal" href="dsoplanner.html"><span class="doc std std-doc">planning an observing session</span></a>.</p>
<section id="naming-your-objects">
<h2>Naming your objects<a class="headerlink" href="#naming-your-objects" title="Permalink to this headline"></a></h2>
<p>Naming your current observation is useful if you want to save a labelled snapshot or for when you reload a previous observation. However, naming is optional: Jocular will still save your objects, and you can add a name at any point in the future.</p>
<section id="method-1-use-the-observation-planner">
<span id="namingobservation"></span><h3>Method 1: use the observation planner<a class="headerlink" href="#method-1-use-the-observation-planner" title="Permalink to this headline"></a></h3>
<p>There are several ways to provide a name. The simplest is to use the <a class="reference internal" href="dsoplanner.html"><span class="doc std std-doc">dso planner</span></a>, accessed using the search icon <img alt="search" src="_images/dsoplannericon.png" />. Clicking on any DSO in the name column is sufficient to provide a name for the current observation. This approach works especially well if you are working you way through an observing list you prepared in advance.</p>
<p>To display the information about the DSO on the main interface, ensure that the DSO panel is displayed by clicking on the <code class="docutils literal notranslate"><span class="pre">DSO</span></code> label in the top left corner of the application.</p>
</section>
<section id="method-2-provide-the-name-directly">
<h3>Method 2: provide the name directly<a class="headerlink" href="#method-2-provide-the-name-directly" title="Permalink to this headline"></a></h3>
<p>Another way to name the object is to type the DSO name directly into the <code class="docutils literal notranslate"><span class="pre">name</span></code> field of the DSO information panel.</p>
<p><img alt="dso panel" src="_images/dsoinfo.png" /></p>
<p>If the name is one known to Jocular, the rest of the information (object type, constellation etc) will be filled in as you type. If the remaining fields are not filled in automatically, this may be an indication that Jocular cannot find the object, perhaps because it is a name you’ve invented or the name of an object such as a comet that Jocular doesn’t know about, or it might indicate something else – see the box below for how to resolve common issues.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Naming is case-insensitive</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">Messier</span></code> rather than <code class="docutils literal notranslate"><span class="pre">M</span></code> for Messier objects</p></li>
<li><p>Leave a space between the catalogue name (e.g. <code class="docutils literal notranslate"><span class="pre">Messier</span></code>, <code class="docutils literal notranslate"><span class="pre">NGC</span></code>, <code class="docutils literal notranslate"><span class="pre">IC</span></code>, <code class="docutils literal notranslate"><span class="pre">Berkeley</span></code>) and the number.</p></li>
<li><p>Very occasionally, more than one object has the same name (e.g. <code class="docutils literal notranslate"><span class="pre">Abell</span> <span class="pre">6</span></code> is a common designation for a planetary nebula and a galaxy group). To disambiguate, type the object type into the <code class="docutils literal notranslate"><span class="pre">type</span></code> field (use <code class="docutils literal notranslate"><span class="pre">pn</span></code> and <code class="docutils literal notranslate"><span class="pre">gg</span></code> respectively for the two aforementioned types).</p></li>
</ul>
</div>
</section>
</section>
<section id="recording-observing-conditions">
<h2>Recording observing conditions<a class="headerlink" href="#recording-observing-conditions" title="Permalink to this headline"></a></h2>
<p>Optionally, you might wish to provide some information about the current sky conditions e.g. seeing, transparency, brightness. Any information so recorded is saved alongside the object for when you reload the observation in the future, and some of it is added automatically to snapshots. The session information panel appears at the bottom left corner of the display, and can be toggled as for the DSO information panel.</p>
<p>This panel also allows you to identify the telescope and camera used for the observation. Anything you type in the <code class="docutils literal notranslate"><span class="pre">scope</span></code> and <code class="docutils literal notranslate"><span class="pre">camera</span></code> fields is persistent between observing sessions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the present time, Jocular doesn’t use the camera/scope information you type here in any meaningful way. Instead, sensor information is derived directly from the camera (if in direct mode) or FITS header (in watched mode).</p>
</div>
<section id="temperature">
<h3>Temperature<a class="headerlink" href="#temperature" title="Permalink to this headline"></a></h3>
<p>While most of the session information has no direct impact on how Jocular functions, <code class="docutils literal notranslate"><span class="pre">temperature</span></code> behaves a little differently. If Jocular can obtain this information from the camera (as is the case for the ZWO ASI range), this will be displayed and updated in real-time in this field, and anything you type will be overwritten. However, even if Jocular cannot obtain temperature, if you are planning to use calibration files, you are encouraged to provide a temperature reading. This doesn’t necessarily have to be the temperature at the sensor; it could simply be the ambient temperature. The value will be used to find matching calibration frames. See <a class="reference internal" href="calibration.html"><span class="doc std std-doc">calibration</span></a> for more on this topic.</p>
</section>
</section>
<section id="adding-observing-notes">
<h2>Adding observing notes<a class="headerlink" href="#adding-observing-notes" title="Permalink to this headline"></a></h2>
<p>The top right corner of the display provides a text entry box to enable the addition of any observing notes you wish. These will be displayed when reloading a previous observation. As for the DSO information and session panels, the notes panel can be toggled.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="liveobservation.html" class="btn btn-neutral float-left" title="Live observation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Martin Meredith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>